# Kotatsu

./: .editorconfig  .gitignore  .travis.yml  .weblate  CONTRIBUTING.md  README.md  TRANSLATION_FALLBACK_IMPLEMENTATION.md  build.gradle  build_log.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  key  proguard-rules.pro  version.properties
app/libs/: okhttpprofiler-1.0.7.aar
app/sampledata/: genres  titles
app/src/androidTest/assets/: kotatsu_test.bak
app/src/androidTest/assets/categories/: simple.json
app/src/androidTest/assets/manga/: bad_ids.json  empty.json  first_chapters.json  full.json  header.json  without_middle_chapter.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi-v24/: ic_bug.xml
app/src/debug/res/layout/: activity_tracker_debug.xml  item_track_debug.xml
app/src/debug/res/menu/: opt_settings.xml
app/src/debug/res/values/: bools.xml  constants.xml  strings.xml
app/src/debug/res/xml/: pref_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/color/: bg_background_transparency.xml  bg_dim_bottomsheet.xml  bg_floating_button.xml  bottom_menu_active_indicator.xml  bottom_menu_active_item.xml  bottom_menu_background.xml  colored_button.xml  dim_statusbar.xml  divider.xml  list_item_background_color.xml  list_item_text_color.xml  navigation_bar_scrim.xml  navigation_item_background_tint.xml  navigation_item_color_tint.xml  ripple_toolbar.xml  selector_overlay.xml  selector_switch_thumb.xml  selector_switch_track.xml  stroke_color.xml  tab_indicator_foreground.xml  tab_text.xml  toolbar_background_scrim.xml
app/src/main/res/color-v23/: bg_background_transparency.xml  bg_dim_bottomsheet.xml  bottom_menu_active_indicator.xml  bottom_menu_active_item.xml  bottom_menu_background.xml  colored_button.xml  dim_statusbar.xml  list_item_background_color.xml  selector_overlay.xml  tab_indicator_foreground.xml  toolbar_background_scrim.xml
app/src/main/res/drawable/: avd_bookshelf_enter.xml  avd_bookshelf_leave.xml  avd_explore_enter.xml  avd_explore_leave.xml  avd_favourites_enter.xml  avd_favourites_leave.xml  avd_feed_enter.xml  avd_feed_enter_leave.xml  avd_history_enter.xml  avd_splash.xml  avd_tools_enter.xml  badge.xml  bg_appwidget_card.xml  bg_appwidget_root.xml  bg_badge_accent.xml  bg_badge_default.xml  bg_badge_empty.xml  bg_badge_outline.xml  bg_badge_outline_accent.xml  bg_badge_primary.xml  bg_card.xml  bg_card_bottom.xml  bg_card_full.xml  bg_card_none.xml  bg_card_top.xml  bg_chip.xml  bg_circle.xml  bg_circle_button.xml  bg_list_icons.xml  bg_reader_indicator.xml  bg_rounded_square.xml  bg_rounded_transparency.xml  bg_search_suggestion.xml  bg_tab_pill.xml  custom_selectable_item_background.xml  divider.xml  divider_horizontal.xml  divider_transparent.xml  fading_snackbar_background.xml  fastscroll_bubble.xml  (+242 more)
app/src/main/res/drawable-anydpi-v24/: ic_bot.xml  ic_stat_auto_fix.xml  ic_stat_book_plus.xml  ic_stat_done.xml  ic_stat_paused.xml  ic_stat_suggestion.xml
app/src/main/res/drawable-night/: avd_splash.xml
app/src/main/res/drawable-v23/: m3_spinner_popup_background.xml  splash_background.xml  tab_rounded_rectangle.xml  tab_selector_drawable.xml  tabs_background.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: bg_appwidget_card.xml  bg_appwidget_root.xml
app/src/main/res/drawable-w600dp/: tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_alternatives.xml  activity_app_update.xml  activity_appwidget_recent.xml  activity_appwidget_shelf.xml  activity_browser.xml  activity_categories.xml  activity_category_edit.xml  activity_color_filter.xml  activity_container.xml  activity_crash.xml  activity_details.xml  activity_details_new.xml  activity_downloads.xml  activity_image.xml  activity_kitsu_auth.xml  activity_main.xml  activity_manga_directories.xml  activity_manga_list.xml  activity_override_edit.xml  activity_picker.xml  activity_protect.xml  activity_reader.xml  activity_reader_tap_actions.xml  activity_scrobbler_config.xml  activity_search.xml  activity_search_global.xml  activity_search_multi.xml  activity_settings.xml  activity_settings_simple.xml  activity_setup_protect.xml  activity_shelf_settings.xml  activity_sources_catalog.xml  activity_stats.xml  activity_sync_auth.xml  activity_tracker_debug.xml  activity_translation_settings.xml  dialog_chapters.xml  dialog_checkbox.xml  dialog_directory_select.xml  (+191 more)
app/src/main/res/layout-land/: dialog_list_mode.xml  item_empty_state.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml  fragment_list.xml
app/src/main/res/layout-v23/: item_loading_footer.xml  item_loading_state.xml  layout_page_info.xml
app/src/main/res/layout-w600dp/: activity_categories.xml  activity_color_filter.xml  activity_container.xml  activity_details.xml  activity_main.xml  activity_manga_list.xml  activity_reader.xml  activity_settings.xml  fragment_details.xml  fragment_list.xml  fragment_tools.xml  item_explore_buttons.xml
app/src/main/res/layout-w600dp-land/: activity_color_filter.xml  activity_details.xml  activity_details_new.xml  activity_main.xml  activity_manga_list.xml  activity_reader.xml  activity_settings.xml  activity_stats.xml  fragment_details.xml  fragment_settings_sources.xml  fragment_tools.xml  item_recommendation.xml
app/src/main/res/layout-w600dp-port/: fragment_details.xml
app/src/main/res/layout-w720dp/: activity_details.xml  fragment_chapters.xml
app/src/main/res/layout-w720dp-land/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: mode_bookmarks.xml  mode_category.xml  mode_chapters.xml  mode_downloads.xml  mode_favourites.xml  mode_history.xml  mode_local.xml  mode_pages.xml  mode_remote.xml  mode_shelf.xml  mode_source.xml  nav_menu.xml  (+58 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3070 files in other folders)
