plugins {
	alias(libs.plugins.android.application) apply false
	alias(libs.plugins.kotlin) apply false
	alias(libs.plugins.hilt) apply false
	alias(libs.plugins.ksp) apply false
	alias(libs.plugins.room) apply false
	alias(libs.plugins.kotlinx.serizliation) apply false
//	alias(libs.plugins.decoroutinator) apply false
}
