buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath libs.gradle
		classpath libs.kotlin.gradle.plugin
		classpath libs.hilt.android.gradle.plugin
		classpath libs.symbol.processing.gradle.plugin
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}
