<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<org.koitharu.kotatsu.base.ui.widgets.CheckableButtonGroup
		android:id="@+id/checkableGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:orientation="horizontal"
		android:weightSum="3">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_list"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="@string/list"
			app:icon="@drawable/ic_list" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_list_detailed"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="@string/detailed_list"
			app:icon="@drawable/ic_list_detailed" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_grid"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="@string/grid"
			app:icon="@drawable/ic_grid" />

	</org.koitharu.kotatsu.base.ui.widgets.CheckableButtonGroup>

	<TextView
		android:id="@+id/textView_grid_title"
		style="?materialAlertDialogTitleTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingRight="?attr/dialogPreferredPadding"
		android:singleLine="true"
		android:text="@string/grid_size"
		android:visibility="gone"
		tools:visibility="visible" />

	<com.google.android.material.slider.Slider
		android:id="@+id/slider_grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:stepSize="5"
		android:valueFrom="50"
		android:valueTo="150"
		android:visibility="gone"
		app:labelBehavior="floating"
		app:tickVisible="false"
		tools:value="100"
		tools:visibility="visible" />

</LinearLayout>