<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/action_leakcanary"
		android:checkable="true"
		android:title="LeakCanary"
		app:showAsAction="never"
		tools:ignore="HardcodedText" />

	<item
		android:id="@+id/action_leaks"
		android:title="@string/leak_canary_display_activity_label"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_works"
		android:title="@string/wi_lib_name"
		app:showAsAction="never" />

</menu>
