<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_show"
		android:icon="@drawable/ic_eye"
		android:title="@string/show"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_hide"
		android:icon="@drawable/ic_eye_off"
		android:title="@string/hide"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_remove"
		android:icon="@drawable/ic_delete"
		android:title="@string/remove"
		app:showAsAction="ifRoom" />

</menu>
