<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_resume"
		android:icon="@drawable/ic_action_resume"
		android:title="@string/resume"
		app:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/action_pause"
		android:icon="@drawable/ic_action_pause"
		android:title="@string/pause"
		app:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/action_cancel"
		android:icon="@drawable/ic_cancel_multiple"
		android:title="@android:string/cancel"
		app:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/action_remove"
		android:icon="@drawable/ic_delete"
		android:title="@string/remove"
		app:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/action_select_all"
		android:icon="?actionModeSelectAllDrawable"
		android:title="@android:string/selectAll"
		app:showAsAction="ifRoom|withText" />

</menu>
