<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/action_share"
		android:icon="@android:drawable/ic_menu_share"
		android:showAsAction="ifRoom"
		android:title="@string/share"
		tools:ignore="AppCompatResource" />
</menu>