<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_reset"
		android:title="@string/reset"
		app:showAsAction="never" />
		
	<item
		android:id="@+id/action_disable_all"
		android:title="@string/disable_all"
		app:showAsAction="never" />

</menu>
