<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_clear_history"
		android:orderInCategory="10"
		android:title="@string/clear_history"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_stats"
		android:orderInCategory="40"
		android:title="@string/statistics"
		app:showAsAction="never" />

</menu>
