<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_updated"
		android:orderInCategory="50"
		android:title="@string/updated"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_update"
		android:orderInCategory="50"
		android:title="@string/update"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_clear_feed"
		android:orderInCategory="50"
		android:title="@string/clear_feed"
		app:showAsAction="never" />

</menu>
