<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_done"
		android:icon="@drawable/ic_done"
		android:orderInCategory="0"
		android:title="@string/done"
		app:showAsAction="ifRoom|withText" />
</menu>