<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/action_clear"
		android:title="@string/clear_stats"
		android:titleCondensed="@string/clear"
		app:showAsAction="never" />

</menu>
