<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_order"
		android:orderInCategory="25"
		android:title="@string/sort_order">

		<menu>

			<group android:id="@+id/group_order" />

		</menu>

	</item>

	<item
		android:id="@+id/action_history_grouping"
		android:checkable="true"
		android:checked="true"
		android:orderInCategory="25"
		android:title="@string/group"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_clear_history"
		android:orderInCategory="10"
		android:title="@string/clear_history"
		app:showAsAction="never" />

</menu>
