<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AlwaysShowAction">

	<item
		android:id="@+id/action_pages_thumbs"
		android:icon="@drawable/ic_grid"
		android:title="@string/pages"
		android:visible="false"
		app:showAsAction="always"
		tools:visible="true" />

	<item
		android:id="@+id/action_options"
		android:icon="@drawable/abc_ic_menu_overflow_material"
		android:title="@string/options"
		app:showAsAction="always"
		tools:visible="true" />

</menu>
