<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_share"
		android:icon="?actionModeShareDrawable"
		android:orderInCategory="15"
		android:title="@string/share"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_save"
		android:orderInCategory="40"
		android:title="@string/download"
		android:visible="false"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_delete"
		android:orderInCategory="40"
		android:title="@string/delete"
		android:visible="false"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_scrobbling"
		android:orderInCategory="50"
		android:title="@string/tracking"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_stats"
		android:orderInCategory="50"
		android:title="@string/statistics"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_related"
		android:orderInCategory="50"
		android:title="@string/find_similar"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_alternatives"
		android:orderInCategory="50"
		android:title="@string/alternatives"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_online"
		android:orderInCategory="50"
		android:title="@string/online_variant"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_browser"
		android:orderInCategory="50"
		android:title="@string/open_in_browser"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_shortcut"
		android:orderInCategory="50"
		android:title="@string/create_shortcut"
		app:showAsAction="never" />

</menu>
