<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_import"
		android:orderInCategory="50"
		android:title="@string/_import"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_filter"
		android:orderInCategory="30"
		android:title="@string/filter"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_directories"
		android:orderInCategory="80"
		android:title="@string/directories"
		app:showAsAction="never" />

</menu>
