<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_search"
		android:icon="?actionModeWebSearchDrawable"
		android:orderInCategory="10"
		android:title="@string/search_chapters"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView" />

	<item
		android:id="@+id/action_reversed"
		android:checkable="true"
		android:orderInCategory="20"
		android:title="@string/reverse"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_grid_view"
		android:checkable="true"
		android:orderInCategory="30"
		android:title="@string/chapters_grid_view"
		app:showAsAction="never" />

</menu>
