<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_share"
		android:icon="@drawable/ic_share"
		android:title="@string/share"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_save"
		android:title="@string/save"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_shortcut"
		android:title="@string/create_shortcut"
		app:showAsAction="never" />

</menu>