<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_lift"
		android:title="@string/to_top" />

	<item
		android:id="@+id/action_pin"
		android:checkable="true"
		android:title="@string/pin" />

	<item
		android:id="@+id/action_shortcut"
		android:title="@string/create_shortcut" />

	<item
		android:id="@+id/action_settings"
		android:title="@string/settings" />

</menu>
