<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_save_this"
		android:title="@string/save_this_chapter" />

	<item
		android:id="@+id/action_save_this_next"
		android:title="@string/save_this_chapter_and_next" />

	<item
		android:id="@+id/action_save_this_prev"
		android:title="@string/save_this_chapter_and_prev" />

</menu>