<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
	<include
		domain="sharedpref"
		path="." />
	<exclude
		domain="sharedpref"
		path="_local_index.xml" />
	<exclude
		domain="database"
		path="." />
	<exclude
		domain="device_database"
		path="." />
	<exclude
		domain="external"
		path="." />
</full-backup-content>
