<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:initialExpandedChildrenCount="5">

	<Preference
		android:key="mal_user"
		android:persistent="false"
		android:title="@string/loading_"
		app:iconSpaceReserved="true" />

	<Preference
		android:key="mal_logout"
		android:persistent="false"
		android:title="@string/logout"
		app:allowDividerAbove="true" />

</PreferenceScreen>
