<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<MultiSelectListPreference
		android:defaultValue="@array/values_track_sources_default"
		android:entries="@array/track_sources"
		android:entryValues="@array/values_track_sources"
		android:key="track_sources"
		android:title="@string/track_sources"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:defaultValue="true"
		android:key="tracker_notifications"
		android:summary="@string/show_notification_new_chapters"
		android:title="@string/notifications"
		app:iconSpaceReserved="false" />

	<Preference
		android:dependency="tracker_notifications"
		android:key="notifications_settings"
		android:title="@string/notifications_settings"
		app:iconSpaceReserved="false" />

	<org.koitharu.kotatsu.settings.utils.LinksPreference
		android:key="track_warning"
		android:icon="@drawable/ic_info_outline"
		android:persistent="false"
		android:selectable="false"
		android:summary="@string/tracker_warning"
		app:allowDividerAbove="true" />

</PreferenceScreen>