<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.AppearanceSettingsFragment"
		android:icon="@drawable/ic_palette"
		android:title="@string/appearance" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.sources.SourcesSettingsFragment"
		android:icon="@drawable/ic_web"
		android:title="@string/remote_sources" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.HistorySettingsFragment"
		android:icon="@drawable/ic_history"
		android:title="@string/history_and_cache" />

</PreferenceScreen>