<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		android:key="local_manga_dirs"
		android:persistent="false"
		android:title="@string/local_manga_directories" />

	<Preference
		android:key="local_storage"
		android:persistent="false"
		android:title="@string/manga_save_location" />

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="downloads_wifi"
		android:summary="@string/downloads_wifi_only_summary"
		android:title="@string/downloads_wifi_only"
		app:allowDividerAbove="true" />

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="downloads_slowdown"
		android:summary="@string/download_slowdown_summary"
		android:title="@string/download_slowdown" />

</PreferenceScreen>
