<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		android:key="@string/key_notifications_sound"
		android:title="@string/notification_sound"
		app:iconSpaceReserved="false" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/key_notifications_vibrate"
		android:title="@string/vibration"
		app:iconSpaceReserved="false" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="@string/key_notifications_light"
		android:title="@string/light_indicator"
		app:iconSpaceReserved="false" />

</PreferenceScreen>