<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/notifications">

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="tracker_notifications"
		android:layout="@layout/preference_toggle_header"
		android:title="@string/notifications_enable" />

	<Preference
		android:dependency="tracker_notifications"
		android:key="notifications_sound"
		android:title="@string/notification_sound" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:dependency="tracker_notifications"
		android:key="notifications_vibrate"
		android:title="@string/vibration" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:dependency="tracker_notifications"
		android:key="notifications_light"
		android:title="@string/light_indicator" />

	<org.koitharu.kotatsu.settings.utils.LinksPreference
		android:icon="@drawable/ic_info_outline"
		android:key="tracker_notifications_info"
		android:persistent="false"
		android:selectable="false"
		android:summary="@string/show_notification_new_chapters_off"
		app:allowDividerAbove="true"
		app:isPreferenceVisible="false" />

</PreferenceScreen>
