<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.sources.SourcesListFragment"
		android:key="remote_sources"
		android:title="@string/remote_sources" />

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="sources_grid"
		android:title="@string/show_in_grid_view" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.SuggestionsSettingsFragment"
		android:key="suggestions"
		android:title="@string/suggestions"
		app:allowDividerAbove="true" />

	<ListPreference
		android:defaultValue="0"
		android:entries="@array/network_policy"
		android:entryValues="@array/values_network_policy"
		android:key="prefetch_content"
		android:title="@string/prefetch_content"
		app:isPreferenceVisible="false"
		app:useSimpleSummaryProvider="true"
		tools:isPreferenceVisible="true" />

	<ListPreference
		android:entries="@array/doh_providers"
		android:key="doh"
		android:title="@string/dns_over_https"
		app:allowDividerAbove="true"
		app:useSimpleSummaryProvider="true" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.ProxySettingsFragment"
		android:key="proxy"
		android:title="@string/proxy" />

	<SwitchPreferenceCompat
		android:key="ssl_bypass"
		android:title="@string/ignore_ssl_errors" />

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="mirror_switching"
		android:summary="@string/mirror_switching_summary"
		android:title="@string/mirror_switching" />

	<PreferenceCategory android:title="@string/downloads">

		<Preference
			android:key="local_storage"
			android:persistent="false"
			android:title="@string/manga_save_location" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="downloads_wifi"
			android:summary="@string/downloads_wifi_only_summary"
			android:title="@string/downloads_wifi_only" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="downloads_slowdown"
			android:summary="@string/download_slowdown_summary"
			android:title="@string/download_slowdown" />

	</PreferenceCategory>

</PreferenceScreen>
