<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ListPreference
		android:defaultValue="-1"
		android:entries="@array/themes"
		android:entryValues="@array/values_theme"
		android:key="theme"
		android:title="@string/theme"
		app:iconSpaceReserved="false"
		app:useSimpleSummaryProvider="true" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="amoled_theme"
		android:summary="@string/black_dark_theme_summary"
		android:title="@string/black_dark_theme"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:defaultValue="true"
		android:key="hide_toolbar"
		android:title="@string/hide_toolbar"
		app:iconSpaceReserved="false" />

	<ListPreference
		android:entries="@array/list_modes"
		android:key="list_mode_2"
		android:title="@string/list_mode"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false"
		app:useSimpleSummaryProvider="true" />

	<SeekBarPreference
		android:key="grid_size"
		android:max="150"
		android:title="@string/grid_size"
		app:defaultValue="100"
		app:iconSpaceReserved="false"
		app:min="50"
		app:seekBarIncrement="10"
		app:showSeekBarValue="false"
		app:updatesContinuously="true" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.sources.SourcesSettingsFragment"
		android:key="remote_sources"
		android:title="@string/remote_sources"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false" />

	<Preference
		android:key="local_storage"
		android:title="@string/manga_save_location"
		app:iconSpaceReserved="false" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.HistorySettingsFragment"
		android:title="@string/history_and_cache"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:key="protect_app"
		android:persistent="false"
		android:summary="@string/protect_application_summary"
		android:title="@string/protect_application"
		app:iconSpaceReserved="false" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.ReaderSettingsFragment"
		android:title="@string/reader_settings"
		app:iconSpaceReserved="false" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.settings.TrackerSettingsFragment"
		android:title="@string/new_chapters_checking"
		app:iconSpaceReserved="false" />

	<PreferenceCategory
		android:title="@string/about"
		app:iconSpaceReserved="false">

		<PreferenceScreen
			android:fragment="org.koitharu.kotatsu.settings.backup.BackupSettingsFragment"
			android:title="@string/backup_restore"
			app:iconSpaceReserved="false" />

		<SwitchPreference
			android:defaultValue="true"
			android:key="app_update_auto"
			android:summary="@string/show_notification_app_update"
			android:title="@string/application_update"
			app:iconSpaceReserved="false"
			app:isPreferenceVisible="false"
			tools:isPreferenceVisible="true" />

		<Preference
			android:key="app_version"
			android:persistent="false"
			android:summary="@string/check_for_updates"
			app:iconSpaceReserved="false" />

	</PreferenceCategory>

</PreferenceScreen>