<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<ListPreference
		android:defaultValue="-1"
		android:entries="@array/themes"
		android:entryValues="@array/values_theme"
		android:key="@string/key_theme"
		android:title="@string/theme"
		app:iconSpaceReserved="false" />

	<Preference
		android:key="@string/key_list_mode"
		android:persistent="false"
		android:title="@string/list_mode"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false" />

	<SeekBarPreference
		android:key="@string/key_grid_size"
		android:title="@string/grid_size"
		app:iconSpaceReserved="false"
		app:defaultValue="100"
		app:min="50"
		app:showSeekBarValue="false"
		app:updatesContinuously="true"
		app:seekBarIncrement="10"
		app:allowDividerBelow="true"
		android:max="150" />

</PreferenceScreen>