<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.AppearanceSettingsFragment"
		android:icon="@drawable/ic_palette"
		android:title="@string/appearance" />

</PreferenceScreen>