<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="reading_indicators"
		android:summary="@string/show_reading_indicators_summary"
		android:title="@string/show_reading_indicators" />

	<SwitchPreferenceCompat
		android:key="history_exclude_nsfw"
		android:summary="@string/exclude_nsfw_from_history_summary"
		android:title="@string/exclude_nsfw_from_history" />

	<SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="dynamic_shortcuts"
		android:summary="@string/history_shortcuts_summary"
		android:title="@string/history_shortcuts" />

	<PreferenceCategory android:title="@string/tracking">

		<Preference
			android:key="shikimori"
			android:title="@string/shikimori"
			app:icon="@drawable/ic_shikimori" />

		<Preference
			android:key="anilist"
			android:title="@string/anilist"
			app:icon="@drawable/ic_anilist" />

		<Preference
			android:key="mal"
			android:title="@string/mal"
			app:icon="@drawable/ic_mal" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/data_deletion">

		<Preference
			android:key="search_history_clear"
			android:persistent="false"
			android:summary="@string/loading_"
			android:title="@string/clear_search_history" />

		<Preference
			android:key="updates_feed_clear"
			android:persistent="false"
			android:summary="@string/loading_"
			android:title="@string/clear_updates_feed" />

		<Preference
			android:key="thumbs_cache_clear"
			android:persistent="false"
			android:summary="@string/computing_"
			android:title="@string/clear_thumbs_cache" />

		<Preference
			android:key="pages_cache_clear"
			android:persistent="false"
			android:summary="@string/computing_"
			android:title="@string/clear_pages_cache" />

		<Preference
			android:key="cookies_clear"
			android:persistent="false"
			android:summary="@string/clear_cookies_summary"
			android:title="@string/clear_cookies" />

	</PreferenceCategory>

</PreferenceScreen>
