<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:title="@string/sync_settings">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="kotatsu://sync-settings" />
	</Preference>

</PreferenceScreen>
