<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="enable"
		android:layout="@layout/preference_toggle_header"
		android:order="0"
		android:persistent="false"
		android:title="@string/enable_source" />

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="slowdown"
		android:order="105"
		android:summary="@string/download_slowdown_summary"
		android:title="@string/download_slowdown" />

	<Preference
		android:icon="@drawable/ic_open_external"
		android:key="open_browser"
		android:order="500"
		android:persistent="false"
		android:title="@string/open_in_browser"
		app:allowDividerAbove="true"
		app:isPreferenceVisible="false" />

</PreferenceScreen>
