<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ListPreference
		android:defaultValue="-1"
		android:entries="@array/themes"
		android:entryValues="@array/values_theme"
		android:key="theme"
		android:title="@string/theme"
		app:iconSpaceReserved="false"
		app:useSimpleSummaryProvider="true" />

	<Preference
		android:key="list_mode"
		android:persistent="false"
		android:title="@string/list_mode"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false" />

	<SeekBarPreference
		android:key="grid_size"
		android:max="150"
		android:title="@string/grid_size"
		app:defaultValue="100"
		app:iconSpaceReserved="false"
		app:min="50"
		app:seekBarIncrement="10"
		app:showSeekBarValue="false"
		app:updatesContinuously="true" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.sources.SourcesSettingsFragment"
		android:key="remote_sources"
		android:title="@string/remote_sources"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false" />

	<Preference
		android:key="local_storage"
		android:title="@string/manga_save_location"
		app:iconSpaceReserved="false" />

	<PreferenceScreen
		android:fragment="org.koitharu.kotatsu.ui.settings.HistorySettingsFragment"
		android:title="@string/history_and_cache"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:key="protect_app"
		android:persistent="false"
		android:summary="@string/protect_application_summary"
		android:title="@string/protect_application"
		app:iconSpaceReserved="false" />

	<MultiSelectListPreference
		android:defaultValue="@array/values_reader_switchers_default"
		android:entries="@array/reader_switchers"
		android:entryValues="@array/values_reader_switchers"
		android:key="reader_switchers"
		android:title="@string/switch_pages"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="reader_animation"
		android:title="@string/pages_animation"
		app:iconSpaceReserved="false" />

	<SwitchPreference
		android:defaultValue="false"
		android:key="reader_prefer_rtl"
		android:summary="@string/prefer_rtl_reader_summary"
		android:title="@string/prefer_rtl_reader"
		app:iconSpaceReserved="false" />

	<PreferenceCategory
		android:title="@string/new_chapters"
		app:allowDividerAbove="true"
		app:iconSpaceReserved="false">

		<MultiSelectListPreference
			android:defaultValue="@array/values_track_sources_default"
			android:entries="@array/track_sources"
			android:entryValues="@array/values_track_sources"
			android:key="track_sources"
			android:title="@string/track_sources"
			app:iconSpaceReserved="false" />

		<SwitchPreference
			android:defaultValue="true"
			android:key="tracker_notifications"
			android:summary="@string/show_notification_new_chapters"
			android:title="@string/notifications"
			app:iconSpaceReserved="false" />

		<Preference
			android:dependency="tracker_notifications"
			android:key="notifications_settings"
			android:title="@string/notifications_settings"
			app:iconSpaceReserved="false" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/about"
		app:iconSpaceReserved="false">

		<SwitchPreference
			android:defaultValue="true"
			android:key="app_update_auto"
			android:summary="@string/show_notification_app_update"
			android:title="@string/application_update"
			app:iconSpaceReserved="false"
			app:isPreferenceVisible="false"
			tools:isPreferenceVisible="true" />

		<Preference
			android:key="app_version"
			android:persistent="false"
			android:summary="@string/check_for_updates"
			app:iconSpaceReserved="false" />

	</PreferenceCategory>

</PreferenceScreen>