<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:accountType="@string/account_type_sync"
	android:allowParallelSyncs="false"
	android:contentAuthority="@string/sync_authority_favourites"
	android:isAlwaysSyncable="true"
	android:supportsUploading="true"
	android:userVisible="@bool/is_sync_enabled" />
