<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<org.koitharu.kotatsu.reader.ui.ReaderInfoBarView
		android:id="@+id/infoBar"
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:layout_gravity="top"
		android:paddingHorizontal="6dp"
		android:visibility="gone"
		tools:visibility="visible" />

	<org.koitharu.kotatsu.reader.ui.ReaderToastView
		android:id="@+id/toastView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="20dp"
		android:background="@drawable/bg_reader_indicator"
		android:drawablePadding="6dp"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodySmall"
		android:theme="@style/ThemeOverlay.Material3.Dark"
		tools:text="@string/loading_" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/dim"
		android:elevation="0dp"
		android:theme="@style/ThemeOverlay.Material3.Dark"
		app:elevation="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@id/toolbar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:popupTheme="@style/ThemeOverlay.Kotatsu" />

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar_bottom"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:menu="@menu/opt_reader_bottom"
				app:popupTheme="@style/ThemeOverlay.Kotatsu">

				<com.google.android.material.slider.Slider
					android:id="@+id/slider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:stepSize="1"
					android:valueFrom="0"
					app:labelBehavior="floating"
					app:tickVisible="false" />

			</com.google.android.material.appbar.MaterialToolbar>

		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:id="@+id/layout_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true" />

		<TextView
			android:id="@+id/textView_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/loading_"
			android:textAppearance="?attr/textAppearanceBody2" />

	</LinearLayout>

</FrameLayout>
