<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:scrollbars="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/imageView_cover"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:foreground="?selectableItemBackground"
			android:scaleType="centerCrop"
			app:layout_constraintDimensionRatio="H,13:18"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_percent="0.3"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:background="@tools:sample/backgrounds/scenic"
			tools:ignore="ContentDescription,UnusedAttribute" />

		<org.koitharu.kotatsu.history.ui.util.ReadingProgressView
			android:id="@+id/progressView"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="4dp"
			app:layout_constraintBottom_toBottomOf="@id/imageView_cover"
			app:layout_constraintEnd_toEndOf="@id/imageView_cover" />

		<LinearLayout
			android:id="@+id/layout_titles"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/imageView_cover"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/imageView_cover"
			app:layout_constraintVertical_bias="0">

			<TextView
				android:id="@+id/textView_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:ellipsize="end"
				android:maxLines="3"
				android:textAppearance="?attr/textAppearanceHeadlineSmall"
				tools:text="@tools:sample/lorem[15]" />

			<TextView
				android:id="@+id/textView_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="4dp"
				android:ellipsize="end"
				android:maxLines="3"
				android:textAppearance="?attr/textAppearanceBodyMedium"
				tools:text="@tools:sample/lorem[12]" />

			<TextView
				android:id="@+id/textView_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="14dp"
				android:layout_marginTop="4dp"
				android:background="@drawable/list_selector"
				android:padding="2dp"
				android:singleLine="true"
				android:textColor="?attr/colorTertiary"
				android:textStyle="bold"
				tools:text="@tools:sample/full_names" />

			<TextView
				android:id="@+id/textView_state"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="4dp"
				android:drawablePadding="4dp"
				android:singleLine="true"
				android:textAppearance="?attr/textAppearanceBodySmall"
				tools:drawableStart="@drawable/ic_state_finished"
				tools:text="Finished" />

			<Space
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<include
				android:id="@+id/info_layout"
				layout="@layout/layout_details_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_favorite"
					style="@style/Widget.Material3.Button.OutlinedButton.Icon"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginStart="16dp"
					android:contentDescription="@string/add_to_favourites"
					android:paddingStart="0dp"
					android:paddingEnd="0dp"
					app:icon="@drawable/ic_heart_outline"
					app:iconGravity="textTop"
					app:iconPadding="0dp"
					app:layout_constraintBottom_toBottomOf="@id/button_read"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/button_read" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_read"
					style="@style/Widget.Material3.Button.TonalButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:enabled="false"
					android:text="@string/read"
					android:textAllCaps="false"
					app:iconGravity="textStart"
					app:iconPadding="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/button_favorite"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="@string/_continue" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier_header"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:barrierMargin="8dp"
			app:constraint_referenced_ids="layout_titles,imageView_cover" />

		<org.koitharu.kotatsu.base.ui.widgets.ChipsView
			android:id="@+id/chips_tags"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			app:chipSpacingHorizontal="6dp"
			app:chipSpacingVertical="6dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/barrier_header" />

		<TextView
			android:id="@+id/textView_bookmarks"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:gravity="center_vertical|start"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:singleLine="true"
			android:text="@string/bookmarks"
			android:textAppearance="@style/TextAppearance.Kotatsu.SectionHeader"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chips_tags" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView_bookmarks"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="6dp"
			android:clipToPadding="false"
			android:orientation="horizontal"
			android:paddingStart="12dp"
			android:paddingEnd="12dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textView_bookmarks"
			tools:listitem="@layout/item_bookmark" />

		<include
			android:id="@+id/scrobbling_layout"
			layout="@layout/layout_scrobbling_info"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="12dp"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/recyclerView_bookmarks"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/textView_description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:lineSpacingMultiplier="1.2"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:textIsSelectable="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/scrobbling_layout"
			tools:ignore="UnusedAttribute"
			tools:text="@tools:sample/lorem/random[250]" />

		<com.google.android.material.progressindicator.LinearProgressIndicator
			android:id="@+id/progressBar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:visibility="gone"
			app:hideAnimationBehavior="outward"
			app:layout_constraintBottom_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:showAnimationBehavior="inward"
			tools:visibility="visible" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/group_bookmarks"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:constraint_referenced_ids="recyclerView_bookmarks,textView_bookmarks"
			tools:visibility="visible" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
