<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="match_parent">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:scrollbars="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/item_manga_list" />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<LinearLayout
			android:id="@+id/layout_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView_holder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:textColor="?android:textColorSecondary"
				android:textAppearance="?android:textAppearanceMedium"
				tools:text="@tools:sample/lorem[3]" />

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true" />

	</FrameLayout>

	<View
		android:layout_width="1dp"
		android:id="@+id/divider_filter"
		android:visibility="gone"
		android:layout_height="match_parent"
		android:background="?dividerVertical" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_filter"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:visibility="gone"
		android:background="?android:windowBackground"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_category_checkable" />

</LinearLayout>