<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".main.ui.MainActivity">

	<androidx.fragment.app.FragmentContainerView
		android:id="@id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		tools:layout="@layout/fragment_list" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:fitsSystemWindows="false"
		android:paddingHorizontal="16dp"
		android:stateListAnimator="@null"
		app:liftOnScrollColor="@null"
		app:liftOnScroll="false">

		<org.koitharu.kotatsu.core.ui.widgets.WindowInsetHolder
			android:id="@+id/insetsHolder"
			android:fitsSystemWindows="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			app:layout_scrollFlags="scroll|enterAlways|snap" />

		<FrameLayout
			android:id="@+id/toolbar_card"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:background="@drawable/search_bar_background"
			android:theme="@style/ThemeOverlay.Kotatsu.MainToolbar"
			app:layout_scrollFlags="scroll|enterAlways|snap">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:focusable="true"
				android:focusableInTouchMode="true"
				app:collapseIcon="@null"
				app:contentInsetStartWithNavigation="0dp"
				app:navigationContentDescription="@string/search"
				app:navigationIcon="?attr/actionModeWebSearchDrawable">

				<org.koitharu.kotatsu.search.ui.widget.SearchEditText
					android:id="@+id/searchView"
					style="@style/Widget.Kotatsu.SearchView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="8dp"
					android:background="@null"
					android:gravity="center_vertical"
					android:hint="@string/search_manga"
					android:imeOptions="actionSearch"
					android:importantForAutofill="no"
					android:singleLine="true"
					tools:drawableEnd="@drawable/abc_ic_clear_material" />

			</com.google.android.material.appbar.MaterialToolbar>

		</FrameLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:text="@string/_continue"
		android:visibility="gone"
		app:icon="@drawable/ic_read"
		app:layout_anchor="@id/bottomNav"
		app:layout_anchorGravity="top|end"
		app:layout_behavior="org.koitharu.kotatsu.main.ui.MainActionButtonBehavior"
		app:layout_dodgeInsetEdges="bottom"
		app:layout_insetEdge="bottom"
		tools:ignore="InconsistentLayout"
		tools:visibility="visible" />

	<org.koitharu.kotatsu.core.ui.widgets.SlidingBottomNavigationView
		android:id="@+id/bottomNav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:clickable="true"
		tools:ignore="KeyboardInaccessibleWidget" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
