<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".settings.sources.catalog.SourcesCatalogActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:liftOnScrollColor="@null"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways|snap" />

		<HorizontalScrollView
			android:id="@+id/scrollView_chips"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingHorizontal="@dimen/list_spacing_large"
			android:scrollbars="none">

			<org.koitharu.kotatsu.core.ui.widgets.ChipsView
				android:id="@+id/chips_filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:paddingVertical="@dimen/margin_small"
				app:chipStyle="@style/Widget.Kotatsu.Chip.Filter"
				app:selectionRequired="false"
				app:singleLine="true"
				app:singleSelection="false" />

		</HorizontalScrollView>

	</com.google.android.material.appbar.AppBarLayout>

	<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
