<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/ssiv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:restoreStrategy="deferred"
		tools:background="@tools:sample/backgrounds/scenic" />

	<ImageButton
		android:id="@+id/button_back"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="@dimen/screen_padding"
		android:background="@drawable/bg_circle_button"
		android:contentDescription="@string/back"
		android:elevation="@dimen/m3_sys_elevation_level1"
		android:scaleType="center"
		app:srcCompat="?homeAsUpIndicator" />

	<ImageButton
		android:id="@+id/button_menu"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="end"
		android:layout_margin="@dimen/screen_padding"
		android:background="@drawable/bg_circle_button"
		android:contentDescription="@string/back"
		android:elevation="@dimen/m3_sys_elevation_level1"
		android:scaleType="center"
		app:srcCompat="@drawable/abc_ic_menu_overflow_material" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true" />

	<ViewStub
		android:id="@+id/stub_error"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/item_error_state" />

</FrameLayout>
