<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.33" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.67" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.33" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.67" />

		<TextView
			android:id="@+id/textView_top_left"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/guideline_top"
			app:layout_constraintEnd_toStartOf="@id/guideline_left"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView_top_center"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/guideline_top"
			app:layout_constraintEnd_toStartOf="@id/guideline_right"
			app:layout_constraintStart_toEndOf="@id/guideline_left"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView_top_right"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/guideline_top"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/guideline_right"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textView_center_left"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/textView_bottom_left"
			app:layout_constraintEnd_toStartOf="@id/guideline_left"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textView_top_left" />

		<TextView
			android:id="@+id/textView_center"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/textView_bottom_center"
			app:layout_constraintEnd_toStartOf="@id/guideline_right"
			app:layout_constraintStart_toEndOf="@id/guideline_left"
			app:layout_constraintTop_toBottomOf="@id/textView_top_center" />

		<TextView
			android:id="@+id/textView_center_right"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toTopOf="@id/textView_bottom_right"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/guideline_right"
			app:layout_constraintTop_toBottomOf="@id/textView_top_right" />

		<TextView
			android:id="@+id/textView_bottom_left"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/guideline_left"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

		<TextView
			android:id="@+id/textView_bottom_center"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/guideline_right"
			app:layout_constraintStart_toEndOf="@id/guideline_left"
			app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

		<TextView
			android:id="@+id/textView_bottom_right"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="?selectableItemBackground"
			android:gravity="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/guideline_right"
			app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:background="?android:divider"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/guideline_right"
			app:layout_constraintStart_toStartOf="@id/guideline_right"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:background="?android:divider"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/guideline_left"
			app:layout_constraintStart_toStartOf="@id/guideline_left"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="?android:divider"
			app:layout_constraintBottom_toBottomOf="@id/guideline_top"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/guideline_top" />

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="?android:divider"
			app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/guideline_bottom" />

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:background="?android:divider"
			app:layout_constraintBottom_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
