<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ProgressBar
		android:id="@+id/progressBar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:layout_gravity="bottom"
		android:layout_marginBottom="20dp"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/dim"
		android:elevation="0dp"
		android:fitsSystemWindows="true"
		android:theme="@style/AppToolbarTheme"
		app:elevation="0dp">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:popupTheme="@style/AppPopupTheme" />

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/dim"
		android:elevation="0dp"
		android:fitsSystemWindows="true"
		android:theme="@style/AppToolbarTheme"
		app:elevation="0dp">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			app:popupTheme="@style/AppPopupTheme" />

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:id="@+id/layout_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true" />

		<TextView
			android:id="@+id/textView_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/loading_"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

	</LinearLayout>

</FrameLayout>