<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_about"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		style="@style/Widget.Kotatsu.AppBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			style="@style/Widget.Kotatsu.Toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="org.koitharu.kotatsu.about.AboutFragment"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>