<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginTop="24dp"
		android:drawablePadding="@dimen/screen_padding"
		android:gravity="center_horizontal"
		android:text="@string/sync_title"
		android:textAppearance="?textAppearanceHeadline5"
		app:drawableTint="?colorPrimary"
		app:drawableTopCompat="@drawable/ic_sync" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginTop="@dimen/screen_padding"
		android:max="100"
		android:visibility="invisible" />

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:id="@+id/layout_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/screen_padding"
			android:paddingBottom="@dimen/screen_padding">

			<TextView
				android:id="@+id/textView_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sync_auth_hint"
				android:textAppearance="?textAppearanceBodySmall" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layout_email"
				style="?textInputOutlinedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				app:errorIconDrawable="@null">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:autofillHints="username"
					android:hint="@string/email"
					android:imeOptions="actionDone"
					android:inputType="textEmailAddress"
					android:singleLine="true"
					android:textSize="16sp" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layout_password"
				style="?textInputOutlinedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				app:endIconMode="password_toggle"
				app:errorIconDrawable="@null">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edit_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:autofillHints="password"
					android:hint="@string/password"
					android:imeOptions="actionDone"
					android:inputType="textPassword"
					android:maxLength="24"
					android:singleLine="true"
					android:textSize="16sp" />

			</com.google.android.material.textfield.TextInputLayout>

			<Button
				android:id="@+id/button_settings"
				style="?borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text="@string/settings" />

		</LinearLayout>

	</ScrollView>

	<com.google.android.material.dockedtoolbar.DockedToolbarLayout
		android:id="@+id/docked_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<FrameLayout
			android:id="@+id/docked_toolbar_child"
			android:layout_width="match_parent"
			android:layout_height="@dimen/m3_comp_toolbar_docked_container_height">

			<Button
				android:id="@+id/button_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|start"
				android:text="@android:string/cancel" />

			<Button
				android:id="@+id/button_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|start"
				android:text="@string/back"
				android:visibility="gone" />

			<Button
				android:id="@+id/button_next"
				style="?materialButtonTonalStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:enabled="false"
				android:text="@string/next" />

			<Button
				android:id="@+id/button_done"
				style="?materialButtonTonalStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:enabled="false"
				android:text="@string/done"
				android:visibility="gone" />

		</FrameLayout>
	</com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</LinearLayout>
