<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:textIsSelectable="true" />
	</ScrollView>

	<Button
		android:id="@+id/button_report"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="2dp"
		android:drawableEnd="@android:drawable/ic_menu_set_as"
		android:text="@string/report_github" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="2">

		<Button
			android:id="@+id/button_close"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="2dp"
			android:layout_marginBottom="4dp"
			android:layout_weight="1"
			android:text="@string/close" />

		<Button
			android:id="@+id/button_restart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="4dp"
			android:layout_weight="1"
			android:text="@string/restart" />

	</LinearLayout>

</LinearLayout>