<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".details.ui.DetailsActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@drawable/m3_tabs_background"
			android:theme="?attr/actionBarTheme"
			app:layout_scrollFlags="scroll|enterAlways"
			tools:ignore="PrivateResource">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:background="@null"
				app:tabGravity="center"
				app:tabMode="scrollable" />

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

	<org.koitharu.kotatsu.base.ui.widgets.FadingSnackbar
		android:id="@+id/snackbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>