<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:drawablePadding="@dimen/screen_padding"
		android:gravity="center_horizontal"
		android:text="@string/kitsu"
		android:textAppearance="?textAppearanceHeadline5"
		app:drawableTint="?colorPrimary"
		app:drawableTopCompat="@drawable/ic_kitsu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:gravity="center_horizontal"
		android:text="@string/email_password_enter_hint"
		android:textAppearance="?textAppearanceSubtitle1" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_email"
		style="?textInputOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginTop="30dp"
		app:errorIconDrawable="@null"
		app:hintEnabled="false">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edit_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autofillHints="username"
			android:hint="@string/email"
			android:imeOptions="actionNext"
			android:inputType="textEmailAddress"
			android:maxLength="512"
			android:singleLine="true"
			android:textSize="16sp" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_password"
		style="?textInputOutlinedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/screen_padding"
		android:layout_marginTop="8dp"
		app:endIconMode="password_toggle"
		app:errorIconDrawable="@null"
		app:hintEnabled="false">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edit_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autofillHints="password"
			android:hint="@string/password"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:maxLength="512"
			android:singleLine="true"
			android:textSize="16sp" />

	</com.google.android.material.textfield.TextInputLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:visibility="invisible" />

	<com.google.android.material.dockedtoolbar.DockedToolbarLayout
		android:id="@+id/docked_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<FrameLayout
			android:id="@+id/docked_toolbar_child"
			android:layout_width="match_parent"
			android:layout_height="@dimen/m3_comp_toolbar_docked_container_height">

			<Button
				android:id="@+id/button_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|start"
				android:text="@android:string/cancel" />

			<Button
				android:id="@+id/button_done"
				style="?materialButtonTonalStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:enabled="false"
				android:text="@string/_continue" />

		</FrameLayout>
	</com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</LinearLayout>
