<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="?dialogPreferredPadding">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_horizontal"
		android:contentDescription="@null"
		app:tint="?colorPrimary"
		tools:src="@drawable/ic_notification" />

	<TextView
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="18dp"
		android:gravity="center_horizontal"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
		android:textSize="18sp"
		tools:text="@string/suggestions_summary" />

	<com.google.android.material.button.MaterialButton
		android:id="@android:id/button1"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="62dp"
		android:visibility="gone"
		app:shapeAppearance="?shapeAppearanceCornerMedium"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Top"
		tools:text="Enable"
		tools:visibility="visible" />

	<com.google.android.material.button.MaterialButton
		android:id="@android:id/button2"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="62dp"
		android:visibility="gone"
		app:shapeAppearance="?shapeAppearanceCornerMedium"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom"
		tools:text="No thanks"
		tools:visibility="visible" />

</LinearLayout>
