<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/grid_spacing_outer"
	android:paddingTop="@dimen/margin_normal">

	<org.koitharu.kotatsu.core.ui.widgets.TwoLinesItemView
		android:id="@+id/button_file"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="?android:listPreferredItemPaddingStart"
		android:minHeight="?android:listPreferredItemHeightSmall"
		android:paddingStart="?android:listPreferredItemPaddingStart"
		android:paddingEnd="?android:listPreferredItemPaddingEnd"
		app:icon="@drawable/ic_file_zip"
		app:subtitle="@string/comics_archive_import_description"
		app:title="@string/comics_archive" />

	<org.koitharu.kotatsu.core.ui.widgets.TwoLinesItemView
		android:id="@+id/button_dir"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="?android:listPreferredItemPaddingStart"
		android:minHeight="?android:listPreferredItemHeightSmall"
		android:paddingStart="?android:listPreferredItemPaddingStart"
		android:paddingEnd="?android:listPreferredItemPaddingEnd"
		app:icon="@drawable/ic_folder_file"
		app:subtitle="@string/folder_with_images_import_description"
		app:title="@string/folder_with_images" />

</LinearLayout>
