<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="?attr/dialogPreferredPadding">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		android:textColor="?android:textColorPrimary"
		tools:text="Title" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:indeterminate="true"
		android:max="100" />

	<TextView
		android:id="@+id/textView_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		android:textColor="?android:textColorSecondary"
		tools:text="Subtitle" />

</LinearLayout>
