<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="?attr/dialogPreferredPadding"
		android:paddingTop="@dimen/margin_normal">

		<TextView
			android:id="@+id/textView_message"
			style="@style/MaterialAlertDialog.Material3.Body.Text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:linksClickable="true"
			tools:text="@tools:sample/lorem[20]" />

	</LinearLayout>

</ScrollView>
