<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="16dp">

	<org.koitharu.kotatsu.base.ui.widgets.CheckableButtonGroup
		android:id="@+id/checkableGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:orientation="vertical">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_standard"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/standard"
			app:icon="@drawable/ic_book_page" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_reversed"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/right_to_left"
			app:icon="@drawable/ic_reader_rtl" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_webtoon"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/webtoon"
			app:icon="@drawable/ic_script" />

	</org.koitharu.kotatsu.base.ui.widgets.CheckableButtonGroup>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/reader_mode_hint"
		android:textAppearance="?attr/textAppearanceBodySmall" />

</LinearLayout>
