<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		style="?attr/textAppearanceTitleLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="@string/add_to_favourites" />

	<com.google.android.material.divider.MaterialDivider
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_categories"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:overScrollMode="never"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_category_checkable" />

	<com.google.android.material.divider.MaterialDivider
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/textView_add"
		android:layout_width="match_parent"
		android:layout_height="?android:listPreferredItemHeightSmall"
		android:background="?android:selectableItemBackground"
		android:gravity="start|center_vertical"
		android:paddingStart="?android:listPreferredItemPaddingStart"
		android:paddingEnd="?android:listPreferredItemPaddingEnd"
		android:text="@string/add_new_category"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		app:drawableEndCompat="@drawable/ic_list_add" />

</LinearLayout>
