<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<com.google.android.material.button.MaterialButtonToggleGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:orientation="vertical"
		app:selectionRequired="true"
		app:singleSelection="true">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_list"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/list"
			app:icon="@drawable/ic_list" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_list_detailed"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/detailed_list"
			app:icon="@drawable/ic_list_detailed" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_grid"
			style="@style/Widget.Kotatsu.ToggleButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/grid"
			app:icon="@drawable/ic_grid" />

	</com.google.android.material.button.MaterialButtonToggleGroup>

	<TextView
		android:id="@+id/textView_grid_title"
		style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="?attr/dialogPreferredPadding"
		android:paddingRight="?attr/dialogPreferredPadding"
		android:singleLine="true"
		android:text="@string/grid_size"
		android:visibility="gone"
		tools:visibility="visible" />

	<SeekBar
		android:id="@+id/seekbar_grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:max="100"
		android:visibility="gone"
		tools:progress="50"
		tools:visibility="visible" />

</LinearLayout>