<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="?android:listPreferredItemPaddingStart"
	android:paddingEnd="?android:listPreferredItemPaddingEnd">

	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="@tools:sample/lorem[3]" />

</FrameLayout>