<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="@dimen/list_spacing">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:menu="@menu/opt_categories"
		app:title="@string/add_to_favourites">

		<Button
			android:id="@+id/button_done"
			style="@style/Widget.Material3.Button.UnelevatedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginHorizontal="@dimen/toolbar_button_margin"
			android:text="@string/done" />

	</com.google.android.material.appbar.MaterialToolbar>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_categories"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:overScrollMode="never"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_checkable_new" />

</LinearLayout>
