<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:scrollIndicators="top"
		app:bubbleSize="small"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		tools:listitem="@layout/item_page_thumb"
		tools:spanCount="3" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:visibility="gone"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView_holder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="@dimen/margin_normal"
		android:layout_marginTop="@dimen/margin_normal"
		android:layout_marginEnd="@dimen/margin_normal"
		android:layout_marginBottom="@dimen/margin_normal"
		android:gravity="center"
		android:text="@string/chapters_empty"
		android:textAlignment="center"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		android:visibility="gone"
		tools:visibility="visible" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:indeterminate="true"
		android:visibility="gone"
		app:hideAnimationBehavior="outward"
		app:showAnimationBehavior="inward"
		app:trackCornerRadius="0dp"
		tools:visibility="visible" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressBar_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:indeterminate="true"
		android:visibility="gone"
		app:hideAnimationBehavior="inward"
		app:showAnimationBehavior="outward"
		app:trackCornerRadius="0dp"
		tools:visibility="visible" />

</FrameLayout>
