<?xml version="1.0" encoding="utf-8"?>
<org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonScalingFrame
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:defaultFocusHighlightEnabled="false"
	android:focusable="true">

	<org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:defaultFocusHighlightEnabled="false"
		android:orientation="vertical"
		app:layoutManager="org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonLayoutManager" />

	<TextView
		android:id="@+id/feedbackTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_margin="@dimen/screen_padding"
		android:alpha="0"
		android:background="@drawable/bg_reader_indicator"
		android:gravity="center"
		android:paddingHorizontal="@dimen/margin_normal"
		android:paddingVertical="@dimen/margin_small"
		android:text="@string/pull_to_prev_chapter"
		android:textAppearance="?textAppearanceBodyLarge"
		android:theme="@style/ThemeOverlay.Material3.Dark"
		tools:alpha="1" />

	<TextView
		android:id="@+id/feedbackBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_margin="@dimen/screen_padding"
		android:alpha="0"
		android:background="@drawable/bg_reader_indicator"
		android:gravity="center"
		android:paddingHorizontal="@dimen/margin_normal"
		android:paddingVertical="@dimen/margin_small"
		android:text="@string/pull_to_next_chapter"
		android:textAppearance="?textAppearanceBodyLarge"
		android:theme="@style/ThemeOverlay.Material3.Dark"
		tools:alpha="1" />

</org.koitharu.kotatsu.reader.ui.pager.webtoon.WebtoonScalingFrame>
