<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_chapters"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:fastScrollEnabled="true"
		app:fastScrollHorizontalThumbDrawable="@drawable/list_thumb"
		app:fastScrollHorizontalTrackDrawable="@drawable/list_track"
		app:fastScrollVerticalThumbDrawable="@drawable/list_thumb"
		app:fastScrollVerticalTrackDrawable="@drawable/list_track"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_chapter" />

	<ProgressBar
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		tools:visibility="visible" />

</FrameLayout>