<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:colorBackground"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<org.koitharu.kotatsu.stats.ui.views.PieChartView
			android:id="@+id/chart"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="24dp"
			app:layout_constraintDimensionRatio="1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="24dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chart"
			tools:itemCount="4"
			tools:listitem="@layout/item_stats" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
