<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/recyclerView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:paddingLeft="@dimen/list_spacing"
	android:paddingTop="@dimen/grid_spacing_outer"
	android:paddingRight="@dimen/list_spacing"
	android:paddingBottom="@dimen/grid_spacing_outer"
	android:scrollbars="vertical"
	tools:listitem="@layout/item_explore_source_list" />
