<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Spinner
		android:id="@+id/spinner_branches"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:visibility="gone"
		tools:listitem="@layout/item_branch" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_chapters"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@id/spinner_branches"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:fastScrollEnabled="true"
		android:scrollbarStyle="outsideOverlay"
		app:fastScrollHorizontalThumbDrawable="@drawable/list_thumb"
		app:fastScrollHorizontalTrackDrawable="@drawable/list_track"
		app:fastScrollVerticalThumbDrawable="@drawable/list_thumb"
		app:fastScrollVerticalTrackDrawable="@drawable/list_track"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_chapter" />

	<ProgressBar
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center"
		android:visibility="gone"
		tools:visibility="visible" />

</RelativeLayout>