<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_local"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/local_storage"
		app:icon="@drawable/ic_storage" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_bookmarks"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/bookmarks"
		app:icon="@drawable/ic_bookmark" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_random"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/random"
		app:icon="@drawable/ic_dice" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_downloads"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/downloads"
		app:icon="@drawable/ic_download" />

	<androidx.constraintlayout.helper.widget.Flow
		android:id="@+id/flow"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:constraint_referenced_ids="button_local,button_bookmarks,button_random,button_downloads"
		app:flow_horizontalGap="12dp"
		app:flow_maxElementsWrap="@integer/explore_buttons_columns"
		app:flow_verticalGap="8dp"
		app:flow_wrapMode="aligned"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
