<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeightSmall"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd">

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/switch_local"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="?listPreferredItemPaddingEnd"
		android:layout_weight="1"
		tools:text="@string/search_only_on_s" />

	<ImageButton
		android:id="@+id/button_clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:padding="8dp"
		android:src="@drawable/ic_clear_all" />

</LinearLayout>