<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:minHeight="?listPreferredItemHeightLarge"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd"
	android:gravity="center_vertical"
	android:background="?selectableItemBackground"
	android:layout_height="wrap_content"
	android:paddingLeft="?listPreferredItemPaddingLeft"
	android:paddingRight="?listPreferredItemPaddingRight">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:ellipsize="end"
		tools:text="@tools:sample/lorem[3]"
		android:textColor="?android:textColorPrimary"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

	<TextView
		android:id="@+id/textView_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:textColor="?android:textColorSecondary"
		tools:text="@tools:sample/lorem[3]"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>