<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="?attr/listPreferredItemHeightLarge"
	android:orientation="vertical"
	android:paddingStart="?attr/listPreferredItemPaddingStart"
	android:paddingTop="16dp"
	android:paddingEnd="?attr/listPreferredItemPaddingEnd"
	android:paddingBottom="16dp">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		tools:text="@tools:sample/lorem[3]" />

	<TextView
		android:id="@+id/textView_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:ellipsize="end"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		tools:text="@tools:sample/lorem[20]" />

</LinearLayout>