<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	android:clipChildren="false"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/list_spacing"
	tools:layout_width="120dp">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_icon"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:background="?colorControlHighlight"
		android:labelFor="@id/textView_title"
		android:padding="1dp"
		android:scaleType="fitCenter"
		app:shapeAppearance="?shapeAppearanceCornerMedium"
		app:strokeColor="?colorOutline"
		app:strokeWidth="1dp"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/list_spacing"
		android:elegantTextHeight="false"
		android:ellipsize="end"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textAlignment="center"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		tools:text="@tools:sample/lorem[2]" />

</LinearLayout>
