<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:orientation="vertical"
	android:paddingVertical="@dimen/grid_spacing_outer">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/grid_spacing"
		android:gravity="center_vertical|start"
		android:padding="@dimen/grid_spacing"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Kotatsu.SectionHeader"
		tools:text="@tools:sample/lorem[2]" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/grid_spacing"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>