<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="98dp"
		android:layout_height="98dp"
		android:src="@drawable/ic_alert_outline" />

	<TextView
		android:id="@+id/textPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:gravity="center"
		android:textAppearance="@style/TextAppearance.Kotatsu.H1"
		tools:text="@tools:sample/lorem[3]" />

	<TextView
		android:id="@+id/textSecondary"
		style="@style/TextAppearance.Kotatsu.NoticeBody"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:gravity="center"
		tools:text="@tools:sample/lorem[15]" />

</LinearLayout>