<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="12dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<org.koitharu.kotatsu.base.ui.widgets.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/manga_list_details_item_height"
			android:orientation="vertical"
			android:scaleType="centerCrop"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:src="@tools:sample/backgrounds/scenic" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textView_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:ellipsize="end"
					android:maxLines="2"
					android:textAppearance="?attr/textAppearanceTitleMedium"
					tools:text="@tools:sample/lorem/random" />

				<TextView
					android:id="@+id/badge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|end"
					android:background="@drawable/badge"
					android:paddingHorizontal="6dp"
					android:paddingVertical="2dp"
					android:textColor="?attr/colorOnTertiary"
					android:textSize="12sp"
					android:textStyle="bold"
					tools:text="54" />

			</LinearLayout>

			<TextView
				android:id="@+id/textView_chapters"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:ellipsize="none"
				android:lineSpacingExtra="4sp"
				android:textAppearance="?attr/textAppearanceBodySmall"
				tools:text="@tools:sample/lorem[10]" />


			<TextView
				android:id="@+id/textView_truncated"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:textColor="?android:textColorHint"
				tools:text="@string/_and_x_more" />

		</LinearLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
