<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/ssiv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="true"
		app:restoreStrategy="deferred" />

	<TextView
		android:id="@+id/textView_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="8dp"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		android:textColor="?android:textColorTertiary"
		tools:text="5" />

	<include layout="@layout/layout_page_info" />

</FrameLayout>
