<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="98dp"
		android:layout_height="98dp"
		android:layout_marginBottom="16dp"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_alert_outline" />

	<TextView
		android:id="@+id/textPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="4dp"
		android:textAppearance="?android:textAppearanceLarge"
		tools:text="@tools:sample/lorem[3]" />

	<TextView
		android:id="@+id/textSecondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="4dp"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="?android:textColorSecondary"
		tools:text="@tools:sample/lorem[3]" />

</LinearLayout>