<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="@dimen/recommendation_item_height"
		android:nestedScrollingEnabled="false" />

	<org.koitharu.kotatsu.core.ui.widgets.DotsIndicator
		android:id="@+id/dots"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginVertical="@dimen/margin_small"
		app:dotAlpha="0.6"
		app:dotScale="0.4"
		app:dotSize="10dp"
		app:dotSpacing="4dp"
		tools:max="6"
		tools:progress="2" />

</LinearLayout>

