<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?listPreferredItemHeightSmall"
	android:background="?selectableItemBackground"
	android:drawableStart="@drawable/ic_history"
	android:drawablePadding="20dp"
	android:gravity="center_vertical"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd"
	android:textAppearance="?textAppearanceListItemSmall"
	android:textColor="?android:textColorPrimary"
	android:theme="@style/AppPopupTheme"
	tools:text="@tools:sample/full_names" />