<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:minHeight="?listPreferredItemHeightSmall"
	android:orientation="vertical"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd">

	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/checkBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:gravity="center_vertical"
		tools:checkedState="indeterminate"
		tools:text="@tools:sample/cities" />

</LinearLayout>
