<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="@dimen/screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="@dimen/screen_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="@tools:sample/lorem[5]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="@dimen/screen_padding"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:textColorSecondary"
                tools:text="250MB / 10GB" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_size"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:trackCornerRadius="5dp"
                app:trackThickness="10dp"
                tools:progress="40" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_padding"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:textColorSecondary"
            tools:text="Content will be removed within application" />

        <Button
            android:id="@+id/button_remove"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/remove" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_small"
            tools:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
