<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_small">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/margin_normal">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/imageView_icon"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:background="?colorSurfaceVariant"
			android:scaleType="center"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Circle"
			tools:src="@drawable/ic_tap_reorder" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="@dimen/margin_normal"
			android:paddingBottom="@dimen/margin_small">

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_normal"
				android:textAppearance="?textAppearanceBodyMedium"
				tools:text="@string/sources_reorder_tip" />

			<Button
				android:id="@+id/button_close"
				style="@style/Widget.Material3.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_marginTop="4dp"
				android:text="@string/got_it" />
		</LinearLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
