<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	android:background="@drawable/custom_selectable_item_background"
	android:clipChildren="false"
	android:orientation="vertical"
	android:padding="6dp"
	tools:layout_width="140dp">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<org.koitharu.kotatsu.core.ui.widgets.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?colorSurfaceContainer"
			android:orientation="horizontal"
			android:scaleType="centerCrop"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:ignore="ContentDescription"
			tools:src="@tools:sample/backgrounds/scenic[5]" />

		<org.koitharu.kotatsu.history.ui.util.ReadingProgressView
			android:id="@+id/progressView"
			android:layout_width="@dimen/card_indicator_size"
			android:layout_height="@dimen/card_indicator_size"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/card_indicator_offset" />

		<ImageView
			android:id="@+id/imageView_favorite"
			android:layout_width="@dimen/card_indicator_size"
			android:layout_height="@dimen/card_indicator_size"
			android:layout_gravity="bottom|start"
			android:layout_margin="@dimen/card_indicator_offset"
			android:contentDescription="@string/favourites"
			android:scaleType="centerInside"
			app:srcCompat="@drawable/ic_heart"
			app:tint="?colorSurfaceBright" />

	</FrameLayout>

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elegantTextHeight="false"
		android:ellipsize="end"
		android:lines="2"
		android:paddingVertical="4dp"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		android:textColor="?android:attr/textColorPrimary"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/thumbnail"
		tools:text="@tools:sample/lorem" />

</LinearLayout>
