<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:listPreferredItemHeightSmall"
	android:background="?selectableItemBackground"
	android:drawablePadding="?android:listPreferredItemPaddingStart"
	android:gravity="center_vertical"
	android:paddingStart="?android:listPreferredItemPaddingStart"
	android:paddingEnd="?android:listPreferredItemPaddingEnd"
	android:textAppearance="?attr/textAppearanceBodyMedium"
	app:drawableStartCompat="?android:listChoiceIndicatorSingle"
	tools:text="@tools:sample/full_names" />
