<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:drawablePadding="?listPreferredItemPaddingStart"
	android:ellipsize="end"
	android:gravity="center_vertical"
	android:minHeight="?android:listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingVertical="@dimen/margin_small"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd"
	android:singleLine="true"
	android:textAppearance="?attr/textAppearanceBodyLarge"
	tools:drawableStartCompat="@drawable/ic_feed"
	tools:text="@string/feed" />
