<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="?materialCardViewOutlinedStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="?colorBackgroundFloating">

	<org.koitharu.kotatsu.core.ui.widgets.CoverImageView
		android:id="@+id/imageView_thumb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		tools:src="@drawable/ic_placeholder" />

	<TextView
		android:id="@+id/textView_number"
		android:layout_width="@dimen/card_indicator_size"
		android:layout_height="@dimen/card_indicator_size"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/card_indicator_offset"
		android:ellipsize="none"
		android:gravity="center"
		android:singleLine="true"
		android:textAlignment="center"
		android:textColor="?attr/colorOnTertiary"
		android:textSize="14sp"
		tools:background="@drawable/bg_badge_default"
		tools:text="2" />

</com.google.android.material.card.MaterialCardView>
