<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingStart="?listPreferredItemPaddingStart"
	tools:ignore="RtlSymmetry">

	<org.koitharu.kotatsu.core.ui.image.FaviconView
		android:id="@+id/imageView_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="?colorControlHighlight"
		android:labelFor="@id/textView_title"
		android:scaleType="fitCenter"
		app:iconStyle="@style/FaviconDrawable.Small"
		app:shapeAppearance="?shapeAppearanceCornerSmall"
		tools:src="@tools:sample/avatars" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="?android:listPreferredItemPaddingStart"
		android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceTitleSmall"
			tools:text="@tools:sample/lorem[15]" />

		<TextView
			android:id="@+id/textView_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:drawablePadding="4dp"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceBodySmall"
			tools:drawableStart="@drawable/ic_off_small"
			tools:text="English" />

	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginVertical="@dimen/margin_small"
		android:background="?colorOutline" />

	<ImageButton
		android:id="@+id/imageView_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/add"
		android:padding="@dimen/margin_normal"
		android:scaleType="center"
		android:src="@drawable/ic_add"
		android:tooltipText="@string/add" />

</LinearLayout>
