<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/list_selector"
	tools:layout_height="@dimen/recommendation_item_height">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:scaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Medium"
		tools:src="@tools:sample/backgrounds/scenic" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toTopOf="@+id/imageView_cover"
		tools:text="@tools:sample/lorem" />

	<org.koitharu.kotatsu.core.ui.widgets.MultilineEllipsizeTextView
		android:id="@+id/textView_subtitle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:ellipsize="end"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toBottomOf="@+id/textView_title"
		app:layout_constraintVertical_bias="0"
		tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
