<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:columnCount="2"
	android:orientation="vertical"
	android:rowCount="2">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_history"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_height="wrap_content"
		android:layout_columnWeight="0.5"
		android:layout_gravity="fill_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:text="@string/history"
		app:icon="@drawable/ic_history" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_suggestions"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_height="wrap_content"
		android:layout_columnWeight="0.5"
		android:layout_gravity="fill_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:text="@string/suggestions"
		app:icon="@drawable/ic_suggestion" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_local"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_height="wrap_content"
		android:layout_columnWeight="0.5"
		android:layout_gravity="fill_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:text="@string/local_storage"
		app:icon="@drawable/ic_storage" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_bookmarks"
		style="@style/Widget.Kotatsu.ExploreButton"
		android:layout_height="wrap_content"
		android:layout_columnWeight="0.5"
		android:layout_gravity="fill_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:text="@string/bookmarks"
		app:icon="@drawable/ic_bookmark" />

</GridLayout>