<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeight"
	android:orientation="horizontal"
	android:paddingVertical="12dp"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd">

	<org.koitharu.kotatsu.core.ui.widgets.CheckableImageView
		android:id="@+id/imageView_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="?android:listChoiceIndicatorSingle"
		tools:ignore="TouchTargetSizeCheck" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="?listPreferredItemPaddingStart"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceTitleSmall"
			tools:text="@tools:sample/lorem[3]" />

		<TextView
			android:id="@+id/textView_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			tools:text="@tools:sample/lorem[20]" />

	</LinearLayout>
</LinearLayout>
