<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/scrimBackground">

	<org.koitharu.kotatsu.ui.common.widgets.CoverImageView
		android:id="@+id/imageView_thumb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		tools:src="@drawable/ic_placeholder" />

	<TextView
		android:id="@+id/textView_number"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:selectableItemBackground"
		android:ellipsize="none"
		android:gravity="end|bottom"
		android:padding="12dp"
		android:singleLine="true"
		android:textColor="@android:color/black"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
		tools:text="2" />

</FrameLayout>