<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scrollView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipToPadding="false"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingEnd="?listPreferredItemPaddingEnd"
	android:scrollbars="none">

	<org.koitharu.kotatsu.core.ui.widgets.ChipsView
		android:id="@+id/chips_genres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="12dp"
		app:singleLine="true" />

</HorizontalScrollView>
