<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_footer_height_outer">

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="@dimen/list_footer_height_inner"
		android:layout_height="@dimen/list_footer_height_inner"
		android:layout_gravity="center"
		android:indeterminate="true" />

</FrameLayout>