<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	app:cardCornerRadius="12dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<org.koitharu.kotatsu.base.ui.widgets.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:scaleType="centerCrop"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:ignore="ContentDescription"
			tools:src="@tools:sample/backgrounds/scenic[3]" />

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elegantTextHeight="false"
			android:ellipsize="end"
			android:lines="2"
			android:padding="8dp"
			android:textAppearance="?attr/textAppearanceTitleSmall"
			android:textColor="?android:attr/textColorPrimary"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/thumbnail"
			tools:text="Sample name" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>