<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:listPreferredItemHeightSmall"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/imageView_icon"
		android:layout_width="?android:listPreferredItemHeightSmall"
		android:layout_height="?android:listPreferredItemHeightSmall"
		android:layout_marginHorizontal="?listPreferredItemPaddingStart"
		android:labelFor="@id/textView_title"
		android:padding="8dp"
		android:scaleType="fitCenter"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="marquee"
		android:fadingEdge="horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:attr/textColorPrimary"
		tools:text="@tools:sample/lorem[1]" />

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/switch_toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="?listPreferredItemPaddingEnd" />

</LinearLayout>