<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Material3.CardView.Filled"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	app:shapeAppearance="?shapeAppearanceCornerSmall"
	tools:layout_height="@dimen/search_suggestions_manga_height">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<org.koitharu.kotatsu.core.ui.widgets.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:scaleType="centerCrop"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
			tools:src="@tools:sample/backgrounds/scenic" />

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elegantTextHeight="false"
			android:ellipsize="end"
			android:lines="1"
			android:padding="4dp"
			android:textAppearance="?attr/textAppearanceLabelSmall"
			tools:text="@tools:sample/lorem" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
