<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="4dp"
	android:theme="@style/Theme.Kotatsu.AppWidgetContainer"
	tools:layout_width="116dp">

	<LinearLayout
		android:id="@+id/rootLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/bg_appwidget_card"
		android:clipToOutline="true"
		android:foreground="?android:selectableItemBackground"
		android:orientation="vertical"
		android:outlineProvider="background"
		tools:ignore="UnusedAttribute,UselessParent">

		<ImageView
			android:id="@+id/imageView_cover"
			android:layout_width="match_parent"
			android:layout_height="@dimen/widget_cover_height"
			android:scaleType="centerCrop"
			tools:ignore="ContentDescription"
			tools:src="@tools:sample/backgrounds/scenic" />

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elegantTextHeight="false"
			android:ellipsize="end"
			android:lines="2"
			android:paddingHorizontal="6dp"
			android:paddingTop="2dp"
			android:paddingBottom="4dp"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="12sp"
			tools:text="@tools:sample/lorem" />

	</LinearLayout>

</FrameLayout>
