<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:listPreferredItemHeightSmall"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingStart="?listPreferredItemPaddingStart"
	tools:ignore="Overdraw">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="marquee"
		android:fadingEdge="horizontal"
		android:singleLine="true"
		android:text="@string/all_favourites"
		android:textAppearance="?attr/textAppearanceBodyLarge" />

	<org.koitharu.kotatsu.base.ui.widgets.CheckableImageView
		android:id="@+id/imageView_toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:padding="?listPreferredItemPaddingEnd"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_shown_hidden" />

</LinearLayout>