<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/textView_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawablePadding="12dp"
		android:gravity="center_horizontal"
		android:textAppearance="?attr/textAppearanceBodySmall"
		app:drawableTopCompat="@drawable/ic_error_large"
		tools:text="@tools:sample/lorem[6]" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_retry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/try_again" />

</LinearLayout>