<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Material3.CardView.Outlined"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/bookmark_item_height"
	app:cardCornerRadius="12dp">

	<org.koitharu.kotatsu.core.ui.widgets.CoverImageView
		android:id="@+id/imageView_thumb"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:scaleType="centerCrop"
		tools:src="@drawable/ic_placeholder" />

</com.google.android.material.card.MaterialCardView>
