<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="?attr/listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:paddingVertical="@dimen/margin_small">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginStart="?listPreferredItemPaddingStart"
		android:scaleType="centerCrop"
		app:shapeAppearance="?shapeAppearanceCornerSmall"
		tools:src="@tools:sample/backgrounds/scenic" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="@dimen/margin_small"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceTitleSmall"
			tools:text="@tools:sample/lorem[2]" />

		<TextView
			android:id="@+id/textView_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceBodySmall"
			tools:text="@tools:sample/lorem[2]" />

	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginVertical="8dp"
		android:background="?colorOutline" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/switch_local"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingHorizontal="?listPreferredItemPaddingEnd" />

</LinearLayout>
