<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center"
	android:minHeight="@dimen/list_footer_height_outer"
	android:orientation="vertical"
	android:padding="4dp">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		tools:text="@string/too_many_requests_message" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:text="@string/tap_to_try_again"
		android:textAppearance="?attr/textAppearanceBodySmall" />

</LinearLayout>
