<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	android:clipChildren="false"
	android:padding="@dimen/list_spacing">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
		tools:src="@tools:sample/backgrounds/scenic" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		app:layout_constraintBottom_toTopOf="@+id/ratingBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toTopOf="@+id/imageView_cover"
		tools:text="@tools:sample/lorem" />

	<RatingBar
		android:id="@+id/ratingBar"
		style="?ratingBarStyleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="2dp"
		android:isIndicator="true"
		android:max="1"
		android:numStars="5"
		app:layout_constraintBottom_toBottomOf="@+id/imageView_cover"
		app:layout_constraintStart_toEndOf="@+id/imageView_cover"
		app:layout_constraintTop_toBottomOf="@+id/textView_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
