<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp"
	android:paddingBottom="?actionBarSize">

	<TextView
		android:id="@+id/textView_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawablePadding="12dp"
		android:gravity="center_horizontal"
		android:textAlignment="center"
		android:textAppearance="?attr/textAppearanceBodyMedium"
		app:drawableTopCompat="@drawable/ic_error_large"
		tools:text="@tools:sample/lorem[6]" />

	<Button
		android:id="@+id/button_retry"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/try_again" />

</LinearLayout>
