<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeight"
	android:background="?selectableItemBackground"
	android:baselineAligned="false"
	android:gravity="center_vertical"
	android:minHeight="@dimen/chapter_list_item_height"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:layout_marginStart="?android:listPreferredItemPaddingStart"
		android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawablePadding="8dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceBodyLarge"
			tools:text="@tools:sample/lorem[15]"
			tools:textColor="?android:textColorPrimary" />

		<TextView
			android:id="@+id/textView_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceBodySmall"
			tools:text="05.10.2021 • Scanlator"
			tools:textColor="?android:textColorTertiary" />
	</LinearLayout>

	<ImageView
		android:id="@+id/imageView_bookmarked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
		android:contentDescription="@string/bookmarks"
		app:srcCompat="@drawable/ic_bookmark" />

	<ImageView
		android:id="@+id/imageView_downloaded"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
		android:contentDescription="@string/downloaded"
		app:srcCompat="@drawable/ic_save_ok" />

</LinearLayout>
