<?xml version="1.0" encoding="utf-8"?>
<org.koitharu.kotatsu.reader.ui.pager.wetoon.WebtoonFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.koitharu.kotatsu.reader.ui.pager.wetoon.WebtoonImageView
		android:id="@+id/ssiv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:zoomEnabled="false"
		app:quickScaleEnabled="false"
		app:panEnabled="false" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<LinearLayout
		android:id="@+id/layout_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="60dp"
		android:layout_marginEnd="60dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:visibility="gone"
		tools:visibility="visible">

		<TextView
			android:id="@+id/textView_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="12dp"
			android:gravity="center_horizontal"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			tools:text="@tools:sample/lorem[6]"
			app:drawableTopCompat="@drawable/ic_error_large" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_retry"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/try_again" />

	</LinearLayout>

</org.koitharu.kotatsu.reader.ui.pager.wetoon.WebtoonFrameLayout>