<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scrollView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:paddingHorizontal="@dimen/list_spacing"
	android:scrollbars="none">

	<org.koitharu.kotatsu.core.ui.widgets.ChipsView
		android:id="@+id/chips_tags"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:paddingTop="2dp"
		android:paddingBottom="6dp"
		app:chipStyle="@style/Widget.Kotatsu.Chip.Filter"
		app:selectionRequired="false"
		app:singleLine="true"
		app:singleSelection="false" />

</HorizontalScrollView>
