<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="true"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical|start"
		android:padding="@dimen/grid_spacing"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Kotatsu.SectionHeader"
		tools:text="@tools:sample/lorem[2]" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_more"
		style="@style/Widget.Kotatsu.Button.More.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		tools:text="@string/manage"
		tools:visibility="visible" />

</LinearLayout>
