<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:paddingStart="?listPreferredItemPaddingStart"
	android:paddingTop="2dp"
	android:paddingEnd="?listPreferredItemPaddingEnd"
	android:paddingBottom="2dp">

	<org.koitharu.kotatsu.base.ui.widgets.CoverImageView
		android:id="@+id/imageView_cover"
		android:layout_width="42dp"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			tools:text="@tools:sample/lorem[6]" />

		<TextView
			android:id="@+id/textView_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
			android:textColor="?android:textColorSecondary"
			tools:text="@tools:sample/lorem[6]" />

	</LinearLayout>

</LinearLayout>