<?xml version="1.0" encoding="utf-8"?>
<org.koitharu.kotatsu.core.ui.widgets.TwoLinesItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/button_file"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:drawablePadding="?android:listPreferredItemPaddingStart"
	android:minHeight="?android:listPreferredItemHeightSmall"
	android:paddingStart="?android:listPreferredItemPaddingStart"
	android:paddingEnd="?android:listPreferredItemPaddingEnd"
	tools:subtitle="@string/chapters"
	tools:title="@string/download_option_whole_manga" />

