<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="?listPreferredItemPaddingStart" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover3"
		android:layout_width="0dp"
		android:layout_height="64dp"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="12dp"
		android:background="?attr/colorSecondaryContainer"
		android:backgroundTintMode="src_atop"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintDimensionRatio="W,13:18"
		app:layout_constraintStart_toStartOf="@id/guideline_start"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
		app:tintMode="src_atop"
		tools:backgroundTint="#99FFFFFF"
		tools:src="@tools:sample/backgrounds/scenic"
		tools:tint="#99FFFFFF" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover2"
		android:layout_width="0dp"
		android:layout_height="64dp"
		android:layout_marginStart="12dp"
		android:background="?attr/colorSecondaryContainer"
		android:backgroundTintMode="src_atop"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintDimensionRatio="W,13:18"
		app:layout_constraintStart_toStartOf="@id/guideline_start"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
		app:tintMode="src_atop"
		tools:backgroundTint="#4DFFFFFF"
		tools:src="@tools:sample/backgrounds/scenic"
		tools:tint="#4DFFFFFF" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_cover1"
		android:layout_width="0dp"
		android:layout_height="64dp"
		android:layout_marginTop="12dp"
		android:background="?attr/colorSecondaryContainer"
		android:backgroundTintMode="src_atop"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintDimensionRatio="W,13:18"
		app:layout_constraintStart_toStartOf="@id/guideline_start"
		app:layout_constraintTop_toTopOf="parent"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
		tools:src="@tools:sample/backgrounds/scenic" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_normal"
		android:layout_marginEnd="?listPreferredItemPaddingEnd"
		android:ellipsize="end"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		app:layout_constrainedHeight="true"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/imageView_cover3"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@tools:sample/lorem[22]" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="92dp" />

	<HorizontalScrollView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:clipToPadding="false"
		android:paddingStart="?listPreferredItemPaddingStart"
		android:paddingEnd="?listPreferredItemPaddingEnd"
		android:scrollbars="none"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guideline">

		<com.google.android.material.chip.ChipGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:singleLine="true">

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_create"
				style="@style/Widget.Kotatsu.Chip.Assist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/create_category"
				app:chipIcon="@drawable/ic_add" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_manage"
				style="@style/Widget.Kotatsu.Chip.Assist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/manage_categories"
				app:chipIcon="@drawable/ic_edit" />

		</com.google.android.material.chip.ChipGroup>

	</HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
