<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_update"
	app:cardCornerRadius="21dp"
	app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPadding="@dimen/margin_normal">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/textPrimary"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/app_update_available"
			android:textAppearance="?attr/textAppearanceTitleLarge"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textSecondary"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_small"
			android:text="@string/new_version_s"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textPrimary" />

		<Button
			android:id="@+id/button_changelog"
			style="@style/Widget.Material3.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="12dp"
			android:text="@string/details"
			app:layout_constraintEnd_toStartOf="@id/button_download"
			app:layout_constraintTop_toBottomOf="@id/textSecondary" />

		<Button
			android:id="@+id/button_download"
			style="@style/Widget.Material3.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="@string/download"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textSecondary" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
