<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/info_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:chipSpacingHorizontal="6dp"
	app:chipSpacingVertical="6dp">

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_favorite"
		style="@style/Widget.Kotatsu.Chip.Dropdown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:chipIcon="@drawable/ic_heart_outline"
		app:ensureMinTouchTargetSize="false"
		tools:text="@string/add_to_favourites" />

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_source"
		style="@style/Widget.Kotatsu.Chip.Assist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:chipIcon="@drawable/ic_web"
		app:ensureMinTouchTargetSize="false"
		tools:text="Source"
		tools:visibility="visible" />

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_author"
		style="@style/Widget.Kotatsu.Chip.Assist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:chipIcon="@drawable/ic_user"
		app:ensureMinTouchTargetSize="false"
		tools:text="Author"
		tools:visibility="visible" />

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_size"
		style="@style/Widget.Kotatsu.Chip.Assist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:chipIcon="@drawable/ic_storage"
		app:ensureMinTouchTargetSize="false"
		tools:text="1.8 GiB"
		tools:visibility="visible" />

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_branch"
		style="@style/Widget.Kotatsu.Chip.Dropdown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:chipIcon="@drawable/ic_language"
		app:ensureMinTouchTargetSize="false"
		tools:text="English"
		tools:visibility="visible" />

	<com.google.android.material.chip.Chip
		android:id="@+id/chip_time"
		style="@style/Widget.Kotatsu.Chip.Assist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:chipIcon="@drawable/ic_timelapse"
		app:ensureMinTouchTargetSize="false"
		tools:text="2 h 40 m"
		tools:visibility="visible" />

</com.google.android.material.chip.ChipGroup>
