<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/screen_padding">

	<LinearLayout
		android:id="@+id/info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toStartOf="@+id/sync_button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sync"
			android:textAppearance="?textAppearanceTitleMedium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="?textAppearanceBodyLarge"
			tools:text="mail@mail.com" />

		<TextView
			android:id="@+id/last_checked"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="?textAppearanceBodySmall"
			tools:text="Last checked: 6:00 PM" />

	</LinearLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/sync_button"
		style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		app:icon="@drawable/ic_sync"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/info"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
