<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="android.widget.FrameLayout">

	<LinearLayout
		android:id="@+id/layout_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:visibility="gone"
		tools:visibility="visible">

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:indeterminate="true"
			android:visibility="gone"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/textView_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/bg_rounded_transparency"
			android:gravity="center"
			android:padding="4dp"
			android:textAppearance="?textAppearanceBodyLarge"
			tools:text="72%" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginStart="56dp"
		android:layout_marginEnd="56dp"
		android:background="@drawable/bg_card"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="@dimen/screen_padding"
		android:visibility="gone"
		tools:visibility="gone">

		<TextView
			android:id="@+id/textView_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="12dp"
			android:gravity="center_horizontal"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceBodyMedium"
			app:drawableTopCompat="@drawable/ic_error_large"
			tools:text="@tools:sample/lorem[6]" />

		<Button
			android:id="@+id/button_retry"
			style="?materialButtonTonalStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/try_again" />

		<Button
			android:id="@+id/button_error_details"
			style="?borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/details" />

	</LinearLayout>
</merge>
