<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingStart="@dimen/screen_padding"
	android:paddingTop="@dimen/margin_small"
	android:paddingBottom="@dimen/screen_padding"
	tools:ignore="RtlSymmetry">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/storage_usage"
			android:textAppearance="?textAppearanceTitleMedium" />

		<Button
			android:id="@+id/button_manage"
			style="@style/Widget.Material3.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="@string/manage" />

	</LinearLayout>

	<org.koitharu.kotatsu.base.ui.widgets.SegmentedBarView
		android:id="@+id/bar"
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:layout_marginEnd="@dimen/screen_padding"
		android:background="?colorSecondaryContainer" />

	<TextView
		android:id="@+id/label_storage"
		style="@style/Widget.Kotatsu.TextView.Indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:layout_marginEnd="@dimen/screen_padding"
		android:text="@string/saved_manga"
		android:visibility="gone"
		app:drawableStartCompat="@drawable/bg_circle"
		tools:drawableTint="?colorPrimary"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/label_pages_cache"
		style="@style/Widget.Kotatsu.TextView.Indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:layout_marginEnd="@dimen/screen_padding"
		android:text="@string/pages_cache"
		android:visibility="gone"
		app:drawableStartCompat="@drawable/bg_circle"
		tools:drawableTint="?colorSecondary"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/label_other_cache"
		style="@style/Widget.Kotatsu.TextView.Indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:layout_marginEnd="@dimen/screen_padding"
		android:text="@string/other_cache"
		android:visibility="gone"
		app:drawableStartCompat="@drawable/bg_circle"
		tools:drawableTint="?colorTertiary"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/label_available"
		style="@style/Widget.Kotatsu.TextView.Indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:layout_marginEnd="@dimen/screen_padding"
		android:text="@string/computing_"
		app:drawableStartCompat="@drawable/bg_circle"
		app:drawableTint="?colorSecondaryContainer" />

</LinearLayout>
