<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/info_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
	android:divider="?attr/colorSecondary"
	android:dividerPadding="8dp"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingStart="8dp"
	android:paddingEnd="8dp"
	android:showDividers="middle">

	<TextView
		android:id="@+id/textView_state"
		style="@style/Widget.Kotatsu.TextView.Indicator.Vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="gone"
		tools:drawableTopCompat="@drawable/ic_state_finished"
		tools:text="Completed"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView_chapters"
		style="@style/Widget.Kotatsu.TextView.Indicator.Vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:visibility="gone"
		app:drawableTopCompat="@drawable/ic_book_page"
		tools:text="52 chapters"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView_nsfw"
		style="@style/Widget.Kotatsu.TextView.Indicator.Vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/nsfw"
		android:visibility="gone"
		app:drawableTopCompat="@drawable/ic_alert_outline"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView_source"
		style="@style/Widget.Kotatsu.TextView.Indicator.Vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/custom_selectable_item_background"
		android:visibility="gone"
		app:drawableTopCompat="@drawable/ic_web"
		tools:text="Source"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView_size"
		style="@style/Widget.Kotatsu.TextView.Indicator.Vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/custom_selectable_item_background"
		android:visibility="gone"
		app:drawableTopCompat="@drawable/ic_storage"
		tools:text="1.8 GiB"
		tools:visibility="visible" />

</LinearLayout>
