<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="com.google.android.material.appbar.AppBarLayout">

	<com.google.android.material.bottomsheet.BottomSheetDragHandleView
		android:id="@+id/dragHandle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_sheet_handle_size_min"
		android:minHeight="0dp"
		android:paddingTop="12dp"
		android:paddingBottom="0dp" />

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.Kotatsu.MainToolbar"
		tools:navigationIcon="?actionModeCloseDrawable"
		tools:title="@string/options" />

</merge>
