<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/navigation_header"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="@dimen/nav_header_logo_size"
			android:layout_height="@dimen/nav_header_logo_size"
			android:layout_marginStart="@dimen/margin_normal"
			android:layout_marginTop="24dp"
			android:layout_marginBottom="24dp"
			app:srcCompat="@drawable/ic_totoro_vector" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/nav_item_horizontal_padding"
			android:text="@string/app_name"
			android:textAppearance="@style/TextAppearance.AppCompat.Title" />

	</LinearLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/listDivider" />

</LinearLayout>