<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground"
	android:baselineAligned="false"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	tools:ignore="PrivateResource">

	<include layout="@layout/image_frame" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1">

			<TextView
				android:id="@android:id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_toStartOf="@android:id/summary"
				android:ellipsize="marquee"
				android:labelFor="@id/seekbar"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceListItem"
				tools:ignore="LabelFor" />

			<TextView
				android:id="@android:id/summary"
				style="@style/PreferenceSummaryTextStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:singleLine="true"
				android:textAlignment="viewStart"
				android:textColor="?android:attr/textColorSecondary" />

		</RelativeLayout>

		<com.google.android.material.slider.Slider
			android:id="@+id/slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingStart="0dp"
			android:paddingEnd="16dp"
			app:labelBehavior="gone"
			app:tickVisible="false" />
	</LinearLayout>
</LinearLayout>
