<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="48dp"
	android:layout_marginBottom="48dp"
	android:overScrollMode="ifContentScrolls">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@android:id/message"
			style="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginLeft="24dp"
			android:layout_marginEnd="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginBottom="48dp"
			android:labelFor="@android:id/edit"
			android:textColor="?android:attr/textColorSecondary"
			tools:ignore="LabelFor" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginRight="20dp">

			<AutoCompleteTextView
				android:id="@android:id/edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:importantForAutofill="no"
				android:minHeight="48dp" />

			<ImageView
				android:id="@+id/dropdown"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="center_vertical|end"
				android:background="?selectableItemBackgroundBorderless"
				android:paddingBottom="2dp"
				android:scaleType="center"
				android:src="@drawable/ic_expand_more"
				tools:ignore="ContentDescription" />

		</FrameLayout>

	</LinearLayout>
</ScrollView>
