<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="vertical"
	android:paddingVertical="8dp"
	tools:ignore="PrivateResource">

	<TextView
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="marquee"
		android:labelFor="@id/scrollView"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceListItem"
		tools:ignore="LabelFor"
		tools:text="@string/color_theme" />

	<HorizontalScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="?android:attr/listPreferredItemPaddingStart"
			android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

	</HorizontalScrollView>

	<TextView
		android:id="@android:id/summary"
		style="@style/PreferenceSummaryTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:singleLine="true"
		android:textAlignment="viewStart"
		android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
