<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Material3.CardView.Filled"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="16dp"
	android:layout_marginVertical="8dp"
	android:paddingBottom="8dp"
	app:cardBackgroundColor="?colorPrimaryContainer"
	app:cardCornerRadius="24dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:gravity="center_vertical"
		android:minHeight="?android:attr/listPreferredItemHeightSmall"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@android:id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
				android:textSize="20sp"
				tools:text="Title" />

			<TextView
				android:id="@android:id/summary"
				style="@style/PreferenceSummaryTextStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:maxLines="10"
				android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
				tools:text="Subtitle" />

		</LinearLayout>

		<LinearLayout
			android:id="@android:id/widget_frame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:orientation="vertical"
			android:paddingStart="16dp"
			android:paddingEnd="0dp" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
