<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:layout_width="36dp"
		android:layout_height="3dp"
		android:layout_gravity="center"
		android:layout_marginTop="12dp"
		android:alpha="0.2"
		android:src="@drawable/tab_rounded_rectangle"
		app:tint="?attr/colorOnSurfaceVariant" />

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@drawable/sheet_toolbar_background">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:navigationIcon="?actionModeCloseDrawable" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:padding="@dimen/grid_spacing"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="3"
		tools:listitem="@layout/item_page_thumb" />

</LinearLayout>
