<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/options" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollIndicators="top">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/margin_normal">

			<org.koitharu.kotatsu.core.ui.widgets.ListItemTextView
				android:id="@+id/button_save_page"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:text="@string/save_page"
				android:textAppearance="?attr/textAppearanceButton"
				app:drawableStartCompat="@drawable/ic_save" />

			<org.koitharu.kotatsu.core.ui.widgets.ListItemTextView
				android:id="@+id/button_screen_rotate"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:text="@string/rotate_screen"
				android:textAppearance="?attr/textAppearanceButton"
				android:visibility="gone"
				app:drawableStartCompat="@drawable/ic_screen_rotation"
				tools:visibility="visible" />

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/switch_screen_lock_rotation"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:ellipsize="end"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:singleLine="true"
				android:text="@string/lock_screen_rotation"
				android:textAppearance="?attr/textAppearanceButton"
				android:textColor="?colorOnSurfaceVariant"
				android:visibility="gone"
				app:drawableStartCompat="@drawable/ic_screen_rotation_lock"
				tools:visibility="visible" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:text="@string/read_mode"
				android:textAppearance="?textAppearanceTitleSmall" />

			<com.google.android.material.button.MaterialButtonToggleGroup
				android:id="@+id/checkableGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_small"
				android:baselineAligned="false"
				android:orientation="horizontal"
				app:selectionRequired="true"
				app:singleSelection="true">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_standard"
					style="@style/Widget.Kotatsu.ToggleButton.Vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/standard"
					app:icon="@drawable/ic_reader_ltr" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_reversed"
					style="@style/Widget.Kotatsu.ToggleButton.Vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/right_to_left"
					app:icon="@drawable/ic_reader_rtl" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_vertical"
					style="@style/Widget.Kotatsu.ToggleButton.Vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/vertical"
					app:icon="@drawable/ic_reader_vertical" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_webtoon"
					style="@style/Widget.Kotatsu.ToggleButton.Vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/webtoon"
					app:icon="@drawable/ic_script" />

			</com.google.android.material.button.MaterialButtonToggleGroup>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_small"
				android:text="@string/reader_mode_hint"
				android:textAppearance="?attr/textAppearanceBodySmall" />

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/switch_double_reader"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:layout_marginTop="@dimen/margin_normal"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:ellipsize="end"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:singleLine="true"
				android:text="@string/use_two_pages_landscape"
				android:textAppearance="?attr/textAppearanceButton"
				android:textColor="?colorOnSurfaceVariant"
				app:drawableStartCompat="@drawable/ic_split_horizontal" />

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/switch_scroll_timer"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:ellipsize="end"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:singleLine="true"
				android:text="@string/automatic_scroll"
				android:textAppearance="?attr/textAppearanceButton"
				android:textColor="?colorOnSurfaceVariant"
				app:drawableStartCompat="@drawable/ic_timer" />

			<LinearLayout
				android:id="@+id/layout_timer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:layout_marginTop="@dimen/margin_normal"
				android:textAppearance="?textAppearanceTitleSmall"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:id="@+id/label_timer"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/speed"
					android:textAppearance="?attr/textAppearanceTitleSmall" />

				<TextView
					android:id="@+id/label_timer_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_small"
					android:textAppearance="?attr/textAppearanceBodySmall"
					tools:text="x0.5" />

			</LinearLayout>

			<org.koitharu.kotatsu.core.ui.widgets.CubicSlider
				android:id="@+id/slider_timer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_normal"
				android:contentDescription="@string/automatic_scroll"
				android:labelFor="@id/switch_scroll_timer"
				android:valueFrom="0.2"
				android:valueTo="0.9"
				android:visibility="gone"
				app:labelBehavior="gone"
				tools:visibility="visible" />

			<org.koitharu.kotatsu.core.ui.widgets.ListItemTextView
				android:id="@+id/button_color_filter"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:text="@string/color_correction"
				android:textAppearance="?attr/textAppearanceButton"
				app:drawableStartCompat="@drawable/ic_appearance" />

			<org.koitharu.kotatsu.core.ui.widgets.ListItemTextView
				android:id="@+id/button_image_server"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:text="@string/image_server"
				android:textAppearance="?attr/textAppearanceButton"
				android:visibility="gone"
				app:drawableStartCompat="@drawable/ic_images"
				tools:visibility="visible" />

			<org.koitharu.kotatsu.core.ui.widgets.ListItemTextView
				android:id="@+id/button_settings"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"
				android:drawablePadding="?android:listPreferredItemPaddingStart"
				android:paddingStart="?android:listPreferredItemPaddingStart"
				android:paddingEnd="?android:listPreferredItemPaddingEnd"
				android:text="@string/settings"
				android:textAppearance="?attr/textAppearanceButton"
				app:drawableStartCompat="@drawable/ic_settings" />

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>
</LinearLayout>
