<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		style="@style/Widget.Kotatsu.Sheet.AppBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:liftOnScroll="true">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			style="@style/Widget.Kotatsu.Toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:navigationIcon="@drawable/ic_cross" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:padding="@dimen/grid_spacing"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="3"
		tools:listitem="@layout/item_page_thumb" />

</LinearLayout>