<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar
		android:id="@+id/headerBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="@string/chapters" />

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabs"
			style="@style/Widget.Material3.TabLayout.Secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:background="@null"
			app:tabGravity="start"
			app:tabMode="scrollable"
			app:tabUnboundedRipple="false" />

	</com.google.android.material.appbar.MaterialToolbar>

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
