<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:layout_height="wrap_content"
	tools:orientation="horizontal"
	tools:parentTag="android.widget.LinearLayout">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		tools:src="@drawable/ic_folder_file" />

	<LinearLayout
		android:id="@+id/layout_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:orientation="vertical"
		android:paddingVertical="6dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="@tools:sample/cities" />

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			tools:text="@tools:sample/lorem[12]" />

	</LinearLayout>
</merge>
