<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:parentTag="android.widget.LinearLayout">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/button_zoom_in"
		android:layout_width="?minTouchTargetSize"
		android:layout_height="?minTouchTargetSize"
		android:layout_margin="4dp"
		android:alpha="0.8"
		android:background="@drawable/bg_circle_button"
		android:contentDescription="@string/zoom_in"
		android:padding="1dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_zoom_in"
		android:tooltipText="@string/zoom_in"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Circle"
		app:strokeColor="?colorOutline"
		app:strokeWidth="1dp" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/button_zoom_out"
		android:layout_width="?minTouchTargetSize"
		android:layout_height="?minTouchTargetSize"
		android:layout_margin="4dp"
		android:alpha="0.8"
		android:background="@drawable/bg_circle_button"
		android:contentDescription="@string/zoom_out"
		android:padding="1dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_zoom_out"
		android:tooltipText="@string/zoom_out"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Circle"
		app:strokeColor="?colorOutline"
		app:strokeWidth="1dp" />


</merge>
