<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:orientation="vertical"
	tools:parentTag="com.google.android.material.button.MaterialButtonGroup">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_zoom_in"
		style="?materialIconButtonOutlinedStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/zoom_in"
		android:tooltipText="@string/zoom_in"
		app:backgroundTint="@color/bg_floating_button"
		app:icon="@drawable/ic_zoom_in" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_zoom_out"
		style="?materialIconButtonOutlinedStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/zoom_out"
		android:tooltipText="@string/zoom_out"
		app:backgroundTint="@color/bg_floating_button"
		app:icon="@drawable/ic_zoom_out" />

</merge>
