<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToOutline="true"
	android:outlineProvider="background"
	android:padding="4dp"
	android:theme="@style/Theme.Kotatsu.AppWidgetContainer"
	tools:background="@drawable/bg_appwidget_root">

	<StackView
		android:id="@+id/stackView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@layout/item_recent" />

	<TextView
		android:id="@+id/textView_holder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/history_is_empty"
		android:textColor="?android:textColorPrimary" />

</FrameLayout>
