<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:fitsSystemWindows="true"
		app:elevation="0dp"
		app:layout_constraintEnd_toEndOf="@id/container_master"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_master"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/container"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		app:layout_constraintWidth_max="400dp"
		app:layout_constraintWidth_min="320dp"
		app:layout_constraintWidth_percent="0.4" />

	<TextView
		android:id="@+id/textView_header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="?listPreferredItemPaddingStart"
		android:layout_marginTop="@dimen/screen_padding"
		android:layout_marginEnd="?listPreferredItemPaddingEnd"
		android:gravity="center_vertical|start"
		android:padding="8dp"
		android:singleLine="true"
		android:textAppearance="?textAppearanceTitleSmall"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/container_master"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/appearance" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@id/container"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/container_master"
		app:layout_constraintTop_toBottomOf="@id/textView_header"
		tools:layout="@layout/fragment_settings_sources" />

	<View
		android:layout_width="1dp"
		android:layout_height="0dp"
		android:background="?colorSurfaceDim"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/container_master"
		app:layout_constraintStart_toEndOf="@id/container_master"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/container_search"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
